<!DOCTYPE html>
<head>
  <title>
    proKnap
  </title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="icon" href="images/logo-png.png" type="image/png">
 <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <link href="css/custom.css" rel="stylesheet">
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <link href='https://fonts.googleapis.com/css?family=Pacifico|Cuprum|Lobster+Two' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="loginstyle.css">
 <style type="text/css">

   p{font-size: 16px;}
   .margin {margin-bottom: 45px;}
   .button {width:100%;}
   .bg-1 {
       background-color: #1abc9c; /* Green */
       color: #ffffff;
   }
   .bg-2 {
       background-color: #474e5d; /* Dark Blue */
       color: #ffffff;
   }
   .bg-3 {
       background-color: #ffffff; /* White */
       color: #555555;
   }
   .bg-4 {
       background-color: #2f2f2f; /* Black Gray */
       color: #fff;
   }
   .container-fluid-div {
      padding-top: 70px;
      padding-bottom: 70px;
  }

 </style>
</head>

<body class="loggedin">

<nav class="navbar navbar-default navbar-inverse" role="navigation"style="box-shadow: 0 2px 10px black;">
 <div class="container-fluid">
   <!-- Brand and toggle get grouped for better mobile display -->
   <div class="navbar-header">

     <a class="navbar-brand" href="events.html" ><div style="font-size:25; font-family: 'Pacifico', cursive !important;">proKnap</div></a>
   </div>

   <!-- Collect the nav links, forms, and other content for toggling -->
   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     <ul class="nav navbar-nav cuprum white font20">

       <li><a href="it.html">IT</a></li>
       <li><a href="finance.html">Finance</a></li>
   <li><a href="electrical.html">Electrical</a></li>
       <li><a href="mech.html">Mechanical</a></li>

   </ul>

       <ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Logged In</b> <span class="caret"></span></a>
                    <ul id="login-dp" class="dropdown-menu">   <li><a href="#">Function1</a></li>
                       <li><a href="#">Function2</a></li>
                       <li><a href="#">Function3</a></li>
                       <li><a href="#">Function4</a></li>
                       <li></br></li>
                    </ul>
         </li>
         <li class="nav navbar-nav cuprum white font20"><a href="#">Logout</a></li>
       </ul>


   </div><!-- /.navbar-collapse -->
 </div><!-- /.container-fluid -->
</nav>

</body>
</html>
